{"name":"CarPlay Téléphone","short_name":"CarPlay","start_url":"/index.html","display":"standalone","background_color":"#050505","theme_color":"#e31319","lang":"fr","orientation":"any","icons":[{"src":"/carplay-noir-rouge-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/carplay-noir-rouge-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
